<!DOCTYPE html>
<html>
<head>
	<title>
		Galeria zdjęć
	</title>
	<style type="">
		#zdjecie{
			width: 150px;
			height: 100px;
		}
		#main{
			background-color: red;
		}
		a.div1:hover{
			filter: grayscale(80%);
		}
		a.div2:hover{
			filter: sepia(80%);
		}
		a.div3:hover{
			filter: saturate(20%);
		}
		a.div4:hover{
			filter: hue-rotate(90deg);
		}
		a.div5:hover{
			filter: invert(80%);
		}
		a.div6:hover{
			filter: brightness(80%);
		}
		a.div7:hover{
			filter: contrast(80%);
		}
		a.div8:hover{
			filter: blur(3px);
		}
		a.div9:hover{
			filter: drop-shadow(30px 10px 4px #4458dd);
		}
		#footer{
			background-color: yellow;
		}
		#body{
			background-color: orange;
		}
	</style>
</head>
<body id="body">
	<center>
		<header id="main">
<h1>Wybrzeże Bałtyku w 9 zdjęciach</h1>
<p>
	Maciej Brzozowski 1TA
</p>
</header>
<main id="footer">
<table>
<thead>
  <tr>
    <th>
		<a class="div1" href="baltyk.png" target="_blank"><img id="zdjecie" src="baltyk.png"></a>
	</th>
    <th>
	<a class="div2" href="baltyk1.png" target="_blank"><img id="zdjecie" src="baltyk1.png"></a>
 
    </th>
    <th>
	<a class="div3" href="baltyk2.png" target="_blank"><img id="zdjecie" src="baltyk2.png"></a>
 </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>
		<a class="div4" href="baltyk3.png" target="_blank"><img id="zdjecie" src="baltyk3.png"></a>
	 </td>
    <td>
	<a class="div5" href="baltyk4.png" target="_blank"><img id="zdjecie" src="baltyk4.png"></a>
 </td>
    <td>
	<a class="div6" href="baltyk5.png" target="_blank"><img id="zdjecie" src="baltyk5.png"></a>
</div ></td>
  </tr>
  <tr>
    <td> 
	<a class="div7" href="baltyk7.png" target="_blank"><img id="zdjecie" src="baltyk7.png"></a>
 </td>
    <td> 
	<a class="div8" href="baltyk6.png" target="_blank"><img id="zdjecie" src="baltyk6.png"></a>
</td>
    <td> 
	<a class="div9" href="baltyk8.png" target="_blank"><img id="zdjecie" src="baltyk8.png"></a>
 </td>
  </tr>
</tbody>
</table>
</main>
<footer id="footer">
	Maciej Brzozowski
</footer>
</center>

</body>

</html>